PORT=8000
DEV_MODE=development
# MONGO_URL=mongodb://iit2021198:Kiro%400106@ac-iarybsq-shard-00-00.krhmajr.mongodb.net/Blood-bank:27017,ac-iarybsq-shard-00-01.krhmajr.mongodb.net:27017,ac-iarybsq-shard-00-02.krhmajr.mongodb.net:27017/?ssl=true&replicaSet=atlas-1wenb6-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/Red-drop
JWT_SECRET=KIRANREDDY123